<Solution>
  <Folder Name="/01/">
    <Project Path="IsNumberOddOrNot/IsNumberOddOrNot.csproj" />
  </Folder>
  <Folder Name="/02/">
    <Project Path="TheGreathestNumber/TheGreathestNumber.csproj" />
  </Folder>
  <Folder Name="/03/">
    <Project Path="SortNumbers/SortNumbers.csproj" Id="9e38f97b-dd6d-4ad1-a21f-63fd0285608c" />
  </Folder>
  <Folder Name="/04/">
    <Project Path="IsMultipleOrAnother/IsMultipleOrAnother.csproj" Id="20d0d64c-dc19-4a5f-a49b-6984f1c132ab" />
  </Folder>
  <Folder Name="/05/">
    <Project Path="IsLeapYear/IsLeapYear.csproj" Id="fd314e26-f0ba-4188-989d-e4dd5109aeab" />
  </Folder>
  <Folder Name="/06/">
    <Project Path="EmployeNumber/EmployeNumber.csproj" Id="507a5f75-58b5-43a8-bb83-a82d2040bcb4" />
  </Folder>
  <Folder Name="/07/">
    <Project Path="ItsDiscount/ItsDiscount.csproj" Id="ac1e4a83-41e1-4242-8615-f35a6c8c24af" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="ClassLibrary/ClassLibrary.csproj" />
  </Folder>
</Solution>
